{
  "$schema": "node_modules/wrangler/config-schema.json",
  // raw Cloudflare Workers (Supabase consumer，無 NuxtHub binding 抽象)
  //
  // ⚠️ 此檔由 Nitro cloudflare_module preset 在 build 時 merge 進
  // .output/server/wrangler.json（透過 nuxt.config.ts 的 nitro.cloudflare.deployConfig: true）。
  // CI deploy 透過 cloudflare/wrangler-action@v3 + command: deploy 跑 wrangler，
  // 讀 .output/server/wrangler.json + 此根目錄 wrangler.jsonc 的 routes/observability/triggers。
  //
  // Per ~/offline/clade/rules/core/cloudflare-workers.md：
  //   - § 1：Supabase consumer 禁帶 @nuxthub/core dep
  //   - § 2：wrangler config MUST 使用 jsonc 格式 + 含 $schema/name/compatibility_date
  //   - § 3：deploy MUST 用 cloudflare/wrangler-action@v3
  //
  // ─── 環境變數 ───────────────────────────────────────────
  // 所有機密環境變數統一透過 GitHub Secrets 管理，
  // 部署時由 CI/CD workflow 注入，禁止直接在 Cloudflare Dashboard 設定。
  //
  // 需要在 GitHub Secrets 設定的變數：
  //   CLOUDFLARE_API_TOKEN     - Cloudflare API Token（用於部署）
  //   CLOUDFLARE_ACCOUNT_ID    - Cloudflare Account ID
  //   SUPABASE_URL             - Supabase 專案 URL
  //   SUPABASE_KEY             - Supabase anon key
  //   SUPABASE_SECRET_KEY      - Supabase service role key
  //   NUXT_SESSION_PASSWORD    - Session 加密金鑰（至少 32 字元）
  //   NUXT_OAUTH_*             - OAuth provider credentials
  //   NUXT_PUBLIC_SENTRY_DSN   - Sentry DSN（可選）
  //   SENTRY_AUTH_TOKEN        - Sentry Auth Token（可選，用於 source map 上傳）
  "name": "nuxt-supabase-starter",
  "main": ".output/server/index.mjs",
  "compatibility_date": "2025-05-15",
  "compatibility_flags": ["nodejs_compat"],

  // Assets（Nuxt build 產出的靜態資源）
  "assets": {
    "directory": ".output/public"
  },

  "observability": {
    "enabled": true
  }
}
